is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharpFinalProject_p1
build_property.ProjectDir = C:\Users\63908\Documents\Software Development\Term 2\SODV1202 - Introduction to Object-Oriented Programming\Connect4_FinalProject_Sub\csharpFinalProject_p1\
